fromNode	toNode	weight	direction	fromAltName	toAltName
ZBTB16	VEGFD	0.147319641858503	undirected	ZBTB16	VEGFD
ZBTB16	USP2	0.0210449547576841	undirected	ZBTB16	USP2
ZBTB16	TRIM63	0.11461694708726	undirected	ZBTB16	TRIM63
ZBTB16	TRIM55	0.2135333399164	undirected	ZBTB16	TRIM55
ZBTB16	TPM2	0.311882473712854	undirected	ZBTB16	TPM2
ZBTB16	S100A1	0.272205652239894	undirected	ZBTB16	S100A1
ZBTB16	RORC	0.0722595164482954	undirected	ZBTB16	RORC
ZBTB16	PPARGC1A	0.032208614061497	undirected	ZBTB16	PPARGC1A
ZBTB16	NOS1	0.028436062295119	undirected	ZBTB16	NOS1
ZBTB16	MAPT	0.270529847425722	undirected	ZBTB16	MAPT
ZBTB16	MAP1LC3C	0.115971201848692	undirected	ZBTB16	MAP1LC3C
ZBTB16	IL17D	0.140183680279934	undirected	ZBTB16	IL17D
ZBTB16	HJV	0.291132715487488	undirected	ZBTB16	HJV
ZBTB16	GREM2	0.032021212218013	undirected	ZBTB16	GREM2
ZBTB16	GDF10	0.132978234693834	undirected	ZBTB16	GDF10
ZBTB16	FGF7	0.0288199758082359	undirected	ZBTB16	FGF7
ZBTB16	FABP3	0.263000872384066	undirected	ZBTB16	FABP3
ZBTB16	ESRRG	0.0412733482435254	undirected	ZBTB16	ESRRG
ZBTB16	DES	0.128400355776068	undirected	ZBTB16	DES
ZBTB16	CRYAB	0.194836393910951	undirected	ZBTB16	CRYAB
ZBTB16	CNTFR	0.0271174974228194	undirected	ZBTB16	CNTFR
ZBTB16	CDNF	0.213096595263512	undirected	ZBTB16	CDNF
ZBTB16	CCL14	0.0347048994772828	undirected	ZBTB16	CCL14
ZBTB16	ANGPTL1	0.212007954551527	undirected	ZBTB16	ANGPTL1
ZBTB16	ACTA1	0.29568885229265	undirected	ZBTB16	ACTA1
ZBTB16	ACKR1	0.0240788264360088	undirected	ZBTB16	ACKR1
ZBTB16	ACHE	0.19334551311025	undirected	ZBTB16	ACHE
WFDC2	TNFRSF11A	0.0325921334186647	undirected	WFDC2	TNFRSF11A
WFDC2	TGFBR3	0.0205270329627311	undirected	WFDC2	TGFBR3
WFDC2	SAA2	0.143583032665962	undirected	WFDC2	SAA2
WFDC2	RORC	0.037657630914079	undirected	WFDC2	RORC
WFDC2	PPARGC1A	0.0399940216729758	undirected	WFDC2	PPARGC1A
WFDC2	PIK3R1	0.0388892533609948	undirected	WFDC2	PIK3R1
WFDC2	NRG2	0.16204013202754	undirected	WFDC2	NRG2
WFDC2	NR3C2	0.0818284388022939	undirected	WFDC2	NR3C2
WFDC2	MMP7	0.0787312243004114	undirected	WFDC2	MMP7
WFDC2	LTF	0.192581776092709	undirected	WFDC2	LTF
WFDC2	KLK1	0.0931075308313871	undirected	WFDC2	KLK1
WFDC2	ESRRG	0.0672991402795261	undirected	WFDC2	ESRRG
WFDC2	EDN3	0.125963926563138	undirected	WFDC2	EDN3
WFDC2	DMBT1	0.0588866754981374	undirected	WFDC2	DMBT1
WFDC2	DEFB1	0.0653519672556428	undirected	WFDC2	DEFB1
WFDC2	CFTR	0.158995945429944	undirected	WFDC2	CFTR
WFDC2	CCL28	0.195612695430017	undirected	WFDC2	CCL28
WFDC2	C7	0.0474464332520276	undirected	WFDC2	C7
WFDC2	AZGP1	0.147419107717568	undirected	WFDC2	AZGP1
WFDC2	APOD	0.0281215807824277	undirected	WFDC2	APOD
WFDC2	ADIPOQ	0.0666781055427645	undirected	WFDC2	ADIPOQ
VEGFD	USP2	0.0349064892726022	undirected	VEGFD	USP2
VEGFD	TRIM63	0.171191268226464	undirected	VEGFD	TRIM63
VEGFD	TRIM55	0.31248062924393	undirected	VEGFD	TRIM55
VEGFD	TPM2	0.423321354837667	undirected	VEGFD	TPM2
VEGFD	S100A1	0.304276330413026	undirected	VEGFD	S100A1
VEGFD	RORC	0.0557903091311515	undirected	VEGFD	RORC
VEGFD	PPARGC1A	0.0247204978709293	undirected	VEGFD	PPARGC1A
VEGFD	NOS1	0.0376031636545643	undirected	VEGFD	NOS1
VEGFD	MAPT	0.322938614689289	undirected	VEGFD	MAPT
VEGFD	MAP1LC3C	0.171677874502979	undirected	VEGFD	MAP1LC3C
VEGFD	IL17D	0.176807434015001	undirected	VEGFD	IL17D
VEGFD	HJV	0.409453484041573	undirected	VEGFD	HJV
VEGFD	GREM2	0.0211142522949019	undirected	VEGFD	GREM2
VEGFD	GDF10	0.165068315750638	undirected	VEGFD	GDF10
VEGFD	FGF7	0.0322290983742514	undirected	VEGFD	FGF7
VEGFD	FGF10	0.0211137870825549	undirected	VEGFD	FGF10
VEGFD	FABP3	0.364766296860117	undirected	VEGFD	FABP3
VEGFD	ESRRG	0.0357150196083499	undirected	VEGFD	ESRRG
VEGFD	DES	0.179699922376276	undirected	VEGFD	DES
VEGFD	CRYAB	0.26873739486668	undirected	VEGFD	CRYAB
VEGFD	CNTFR	0.0347365443254477	undirected	VEGFD	CNTFR
VEGFD	CDNF	0.247781876300485	undirected	VEGFD	CDNF
VEGFD	CCL14	0.0292196922872419	undirected	VEGFD	CCL14
VEGFD	ANGPTL1	0.204333399065697	undirected	VEGFD	ANGPTL1
VEGFD	AGT	0.023476899994949	undirected	VEGFD	AGT
VEGFD	ACTA1	0.372041205733078	undirected	VEGFD	ACTA1
VEGFD	ACHE	0.274349313077804	undirected	VEGFD	ACHE
USP2	TRIM63	0.0461072714831422	undirected	USP2	TRIM63
USP2	TRIM55	0.0807467939181206	undirected	USP2	TRIM55
USP2	TPM2	0.0962560244909854	undirected	USP2	TPM2
USP2	S100A1	0.0705335579498425	undirected	USP2	S100A1
USP2	MAPT	0.0704200864858489	undirected	USP2	MAPT
USP2	IL17D	0.0333857648968114	undirected	USP2	IL17D
USP2	HJV	0.082845306712251	undirected	USP2	HJV
USP2	GDF10	0.0209746852054136	undirected	USP2	GDF10
USP2	FABP3	0.0771871518358193	undirected	USP2	FABP3
USP2	DES	0.0575788565707536	undirected	USP2	DES
USP2	CRYAB	0.074530920301431	undirected	USP2	CRYAB
USP2	CDNF	0.0473551100540722	undirected	USP2	CDNF
USP2	ANGPTL1	0.0358771355554873	undirected	USP2	ANGPTL1
USP2	ACTA1	0.07670465372598	undirected	USP2	ACTA1
USP2	ACHE	0.0633889914197038	undirected	USP2	ACHE
TRIM63	TRIM55	0.364439921570073	undirected	TRIM63	TRIM55
TRIM63	TPM2	0.453470515121817	undirected	TRIM63	TPM2
TRIM63	S100A1	0.325325349877864	undirected	TRIM63	S100A1
TRIM63	RORC	0.0398177874885545	undirected	TRIM63	RORC
TRIM63	NOS1	0.025013035747802	undirected	TRIM63	NOS1
TRIM63	MAPT	0.309271509439593	undirected	TRIM63	MAPT
TRIM63	MAP1LC3C	0.087700123363241	undirected	TRIM63	MAP1LC3C
TRIM63	IL17D	0.156230589131416	undirected	TRIM63	IL17D
TRIM63	HJV	0.391003754621111	undirected	TRIM63	HJV
TRIM63	GDF10	0.088002060456968	undirected	TRIM63	GDF10
TRIM63	FABP3	0.36701676033944	undirected	TRIM63	FABP3
TRIM63	ESRRG	0.0224758955502788	undirected	TRIM63	ESRRG
TRIM63	DES	0.252355378724081	undirected	TRIM63	DES
TRIM63	CRYAB	0.302870996519637	undirected	TRIM63	CRYAB
TRIM63	CDNF	0.217482817297449	undirected	TRIM63	CDNF
TRIM63	CCL14	0.0334686841690912	undirected	TRIM63	CCL14
TRIM63	ANGPTL1	0.147959917733992	undirected	TRIM63	ANGPTL1
TRIM63	ACTA1	0.347898844755149	undirected	TRIM63	ACTA1
TRIM63	ACKR1	0.0283179639676897	undirected	TRIM63	ACKR1
TRIM63	ACHE	0.284214734793035	undirected	TRIM63	ACHE
TRIM55	TPM2	0.502408091663609	undirected	TRIM55	TPM2
TRIM55	S100A1	0.361479819608909	undirected	TRIM55	S100A1
TRIM55	RORC	0.0858126924530221	undirected	TRIM55	RORC
TRIM55	PPARGC1A	0.0307365810446252	undirected	TRIM55	PPARGC1A
TRIM55	NOS1	0.0554364636990214	undirected	TRIM55	NOS1
TRIM55	MAPT	0.365080411630558	undirected	TRIM55	MAPT
TRIM55	MAP1LC3C	0.204900488588329	undirected	TRIM55	MAP1LC3C
TRIM55	IL17D	0.288005614653684	undirected	TRIM55	IL17D
TRIM55	HJV	0.448702908074966	undirected	TRIM55	HJV
TRIM55	GREM2	0.0207983379519991	undirected	TRIM55	GREM2
TRIM55	GDF10	0.198445311150505	undirected	TRIM55	GDF10
TRIM55	FGF7	0.0423974623801258	undirected	TRIM55	FGF7
TRIM55	FGF10	0.0208587207559644	undirected	TRIM55	FGF10
TRIM55	FABP3	0.413917146784012	undirected	TRIM55	FABP3
TRIM55	ESRRG	0.0526117274599511	undirected	TRIM55	ESRRG
TRIM55	DES	0.360348359747144	undirected	TRIM55	DES
TRIM55	CRYAB	0.364812796101582	undirected	TRIM55	CRYAB
TRIM55	CNTFR	0.0440739158729079	undirected	TRIM55	CNTFR
TRIM55	CMA1	0.0206615321278938	undirected	TRIM55	CMA1
TRIM55	CDNF	0.297163956813297	undirected	TRIM55	CDNF
TRIM55	CCL14	0.0502517540958197	undirected	TRIM55	CCL14
TRIM55	APOD	0.0220547225950651	undirected	TRIM55	APOD
TRIM55	ANGPTL1	0.221782417052233	undirected	TRIM55	ANGPTL1
TRIM55	AGT	0.038447387452845	undirected	TRIM55	AGT
TRIM55	ACTA1	0.413611716720321	undirected	TRIM55	ACTA1
TRIM55	ACKR1	0.0394390174674396	undirected	TRIM55	ACKR1
TRIM55	ACHE	0.359445653564227	undirected	TRIM55	ACHE
TRIM37	KHSRP	0.0282384307152025	undirected	TRIM37	KHSRP
TRIM37	ILF3	0.0314726790454345	undirected	TRIM37	ILF3
TRIM37	HDGFL3	0.0212697529303517	undirected	TRIM37	HDGFL3
TRIM37	ELAVL1	0.0361340657990499	undirected	TRIM37	ELAVL1
TRIM37	DHX9	0.0707539632657431	undirected	TRIM37	DHX9
TRIM37	CAMKK2	0.0280788449034211	undirected	TRIM37	CAMKK2
TPM2	SEMA3G	0.0223996534043507	undirected	TPM2	SEMA3G
TPM2	S100A1	0.476120611421823	undirected	TPM2	S100A1
TPM2	RORC	0.123807822152398	undirected	TPM2	RORC
TPM2	PPARGC1A	0.0433992553039574	undirected	TPM2	PPARGC1A
TPM2	NOS1	0.0852132058323266	undirected	TPM2	NOS1
TPM2	MAPT	0.462162675722617	undirected	TPM2	MAPT
TPM2	MAP1LC3C	0.294639239545848	undirected	TPM2	MAP1LC3C
TPM2	IL17D	0.434663259073069	undirected	TPM2	IL17D
TPM2	HJV	0.508470931913316	undirected	TPM2	HJV
TPM2	GREM2	0.0349607382054582	undirected	TPM2	GREM2
TPM2	GDF10	0.295055339863265	undirected	TPM2	GDF10
TPM2	FGF7	0.0626483510633077	undirected	TPM2	FGF7
TPM2	FGF10	0.0325207210058333	undirected	TPM2	FGF10
TPM2	FABP3	0.513712654590677	undirected	TPM2	FABP3
TPM2	ESRRG	0.0767586525803802	undirected	TPM2	ESRRG
TPM2	DES	0.471975133022509	undirected	TPM2	DES
TPM2	CXCL12	0.0274030909901386	undirected	TPM2	CXCL12
TPM2	CRYAB	0.490682463074584	undirected	TPM2	CRYAB
TPM2	CNTFR	0.0627936832581456	undirected	TPM2	CNTFR
TPM2	CMA1	0.029274978331348	undirected	TPM2	CMA1
TPM2	CDNF	0.426528919580506	undirected	TPM2	CDNF
TPM2	CCL14	0.0697478911206144	undirected	TPM2	CCL14
TPM2	APOD	0.0321445879699285	undirected	TPM2	APOD
TPM2	ANGPTL1	0.327193776038014	undirected	TPM2	ANGPTL1
TPM2	AGT	0.0541102853754611	undirected	TPM2	AGT
TPM2	ACTA1	0.4957047190407	undirected	TPM2	ACTA1
TPM2	ACKR1	0.0551404634381229	undirected	TPM2	ACKR1
TPM2	ACHE	0.493720986683677	undirected	TPM2	ACHE
TNFRSF11A	SAA2	0.0207853634459586	undirected	TNFRSF11A	SAA2
TNFRSF11A	RORC	0.0283027489083998	undirected	TNFRSF11A	RORC
TNFRSF11A	NRG2	0.0301835093473837	undirected	TNFRSF11A	NRG2
TNFRSF11A	NR3C2	0.073094651244449	undirected	TNFRSF11A	NR3C2
TNFRSF11A	LTF	0.0409950999354738	undirected	TNFRSF11A	LTF
TNFRSF11A	HTN3	0.0361765372168089	undirected	TNFRSF11A	HTN3
TNFRSF11A	HTN1	0.0369087937309397	undirected	TNFRSF11A	HTN1
TNFRSF11A	ESRRG	0.0487557533127321	undirected	TNFRSF11A	ESRRG
TNFRSF11A	EDN3	0.0270350729424673	undirected	TNFRSF11A	EDN3
TNFRSF11A	CST4	0.0367964502944311	undirected	TNFRSF11A	CST4
TNFRSF11A	CFTR	0.0460715623342975	undirected	TNFRSF11A	CFTR
TNFRSF11A	CCL28	0.0547162954843997	undirected	TNFRSF11A	CCL28
TNFRSF11A	BPIFA2	0.0351085643083372	undirected	TNFRSF11A	BPIFA2
TNFRSF11A	AZGP1	0.0528679115334164	undirected	TNFRSF11A	AZGP1
TGFBR3	SEMA3G	0.0371105454924645	undirected	TGFBR3	SEMA3G
TGFBR3	RORC	0.0225694377420974	undirected	TGFBR3	RORC
TGFBR3	NRG2	0.0406180971159953	undirected	TGFBR3	NRG2
TGFBR3	NR3C2	0.0305782193419843	undirected	TGFBR3	NR3C2
TGFBR3	MAPT	0.0219030615483377	undirected	TGFBR3	MAPT
TGFBR3	GREM2	0.0222145080522251	undirected	TGFBR3	GREM2
TGFBR3	GDF10	0.0211979105599939	undirected	TGFBR3	GDF10
TGFBR3	FGF7	0.0329727584428914	undirected	TGFBR3	FGF7
TGFBR3	FGF10	0.027988334208931	undirected	TGFBR3	FGF10
TGFBR3	ESRRG	0.0448354577478606	undirected	TGFBR3	ESRRG
TGFBR3	EDN3	0.042513003069609	undirected	TGFBR3	EDN3
TGFBR3	APOD	0.0391526339434573	undirected	TGFBR3	APOD
TGFBR3	ANGPTL1	0.038263762432056	undirected	TGFBR3	ANGPTL1
TGFBR3	ADIPOQ	0.0282516037683077	undirected	TGFBR3	ADIPOQ
TEC	SPINK5	0.0935337027018709	undirected	TEC	SPINK5
TEC	SLURP1	0.0230048636345858	undirected	TEC	SLURP1
TEC	RAET1E	0.0599046776874362	undirected	TEC	RAET1E
TEC	KAT2B	0.0237371345451322	undirected	TEC	KAT2B
TEC	IL36A	0.0501375892519906	undirected	TEC	IL36A
TEC	IL1RN	0.0579739259870321	undirected	TEC	IL1RN
TEC	GBP6	0.0634456249027694	undirected	TEC	GBP6
TEC	ENDOU	0.0754400559345983	undirected	TEC	ENDOU
TEC	DUOX1	0.02663969917875	undirected	TEC	DUOX1
TEC	CXCR2	0.0515162767089313	undirected	TEC	CXCR2
TEC	BLNK	0.0234298637646043	undirected	TEC	BLNK
TEC	ANXA1	0.0755430516034297	undirected	TEC	ANXA1
SPINK5	SLURP1	0.0730604189171356	undirected	SPINK5	SLURP1
SPINK5	S100A9	0.0309672110546996	undirected	SPINK5	S100A9
SPINK5	S100A8	0.0300621536479803	undirected	SPINK5	S100A8
SPINK5	S100A14	0.0531830318783041	undirected	SPINK5	S100A14
SPINK5	RAET1E	0.102586878888804	undirected	SPINK5	RAET1E
SPINK5	KAT2B	0.0469612357320921	undirected	SPINK5	KAT2B
SPINK5	IL36A	0.150565451089047	undirected	SPINK5	IL36A
SPINK5	IL1RN	0.106785428037727	undirected	SPINK5	IL1RN
SPINK5	GBP6	0.161197625776311	undirected	SPINK5	GBP6
SPINK5	FAM3D	0.028257229613011	undirected	SPINK5	FAM3D
SPINK5	ENDOU	0.185003556515484	undirected	SPINK5	ENDOU
SPINK5	DUOX1	0.0569769502549041	undirected	SPINK5	DUOX1
SPINK5	CXCR2	0.124394782847742	undirected	SPINK5	CXCR2
SPINK5	CEACAM1	0.0386146662941147	undirected	SPINK5	CEACAM1
SPINK5	BLNK	0.0692803474050729	undirected	SPINK5	BLNK
SPINK5	ANXA1	0.128218633396932	undirected	SPINK5	ANXA1
SORT1	KAT2B	0.0329139544703302	undirected	SORT1	KAT2B
SLURP1	S100A9	0.0970155247706485	undirected	SLURP1	S100A9
SLURP1	S100A8	0.0976528950643904	undirected	SLURP1	S100A8
SLURP1	S100A14	0.0472098958524828	undirected	SLURP1	S100A14
SLURP1	RAET1E	0.0557657772691882	undirected	SLURP1	RAET1E
SLURP1	IL36A	0.027489206535508	undirected	SLURP1	IL36A
SLURP1	IL1RN	0.0360621139121275	undirected	SLURP1	IL1RN
SLURP1	GBP6	0.0358596520656295	undirected	SLURP1	GBP6
SLURP1	ENDOU	0.084762827709833	undirected	SLURP1	ENDOU
SLURP1	CXCR2	0.0280293252606087	undirected	SLURP1	CXCR2
SLURP1	ANXA1	0.045038167733127	undirected	SLURP1	ANXA1
SHARPIN	HSF1	0.152160971858961	undirected	SHARPIN	HSF1
SEMA3G	S100A1	0.023403342382106	undirected	SEMA3G	S100A1
SEMA3G	MAPT	0.024040045939097	undirected	SEMA3G	MAPT
SEMA3G	HJV	0.0210867225462487	undirected	SEMA3G	HJV
SEMA3G	FGF7	0.0326500701354405	undirected	SEMA3G	FGF7
SEMA3G	CXCL12	0.0291740019040349	undirected	SEMA3G	CXCL12
SEMA3G	CDNF	0.0207814327099144	undirected	SEMA3G	CDNF
SEMA3G	ANGPTL1	0.0341799803033196	undirected	SEMA3G	ANGPTL1
SEMA3G	ACTA1	0.0223108279567763	undirected	SEMA3G	ACTA1
SAA2	RORC	0.0289588430640874	undirected	SAA2	RORC
SAA2	PIK3R1	0.0300829613659781	undirected	SAA2	PIK3R1
SAA2	NRG2	0.0414415614280026	undirected	SAA2	NRG2
SAA2	NR3C2	0.0267351353183912	undirected	SAA2	NR3C2
SAA2	MMP7	0.143824970491709	undirected	SAA2	MMP7
SAA2	LTF	0.503343720508498	undirected	SAA2	LTF
SAA2	ESRRG	0.0325828072572727	undirected	SAA2	ESRRG
SAA2	EDN3	0.0325396142116144	undirected	SAA2	EDN3
SAA2	DEFB1	0.0557248820429759	undirected	SAA2	DEFB1
SAA2	CFTR	0.431347818006229	undirected	SAA2	CFTR
SAA2	CCL28	0.469752061924013	undirected	SAA2	CCL28
SAA2	AZGP1	0.13478130758091	undirected	SAA2	AZGP1
S100A9	S100A8	0.367401615907339	undirected	S100A9	S100A8
S100A9	S100A7	0.100442213980571	undirected	S100A9	S100A7
S100A9	S100A14	0.106058631388145	undirected	S100A9	S100A14
S100A9	RAET1E	0.0482098784595438	undirected	S100A9	RAET1E
S100A9	KRT16	0.0416136943916601	undirected	S100A9	KRT16
S100A9	IL1RN	0.0556852715336392	undirected	S100A9	IL1RN
S100A9	FABP5	0.0203601922420377	undirected	S100A9	FABP5
S100A9	ENDOU	0.0322288103156101	undirected	S100A9	ENDOU
S100A9	DUOX1	0.0234744540701713	undirected	S100A9	DUOX1
S100A9	CXCR2	0.022464168672544	undirected	S100A9	CXCR2
S100A9	AQP3	0.0223533126494705	undirected	S100A9	AQP3
S100A9	ANXA1	0.0419581123887875	undirected	S100A9	ANXA1
S100A8	S100A7	0.0988200581355928	undirected	S100A8	S100A7
S100A8	S100A14	0.104192343138643	undirected	S100A8	S100A14
S100A8	RAET1E	0.0452753992864078	undirected	S100A8	RAET1E
S100A8	KRT16	0.0401086247074639	undirected	S100A8	KRT16
S100A8	IL1RN	0.0514749762454536	undirected	S100A8	IL1RN
S100A8	FABP5	0.0201237401216111	undirected	S100A8	FABP5
S100A8	ENDOU	0.0311043917719074	undirected	S100A8	ENDOU
S100A8	DUOX1	0.0203763132562023	undirected	S100A8	DUOX1
S100A8	CXCR2	0.0201069699933398	undirected	S100A8	CXCR2
S100A8	AQP3	0.020158318556903	undirected	S100A8	AQP3
S100A8	ANXA1	0.0393059472083257	undirected	S100A8	ANXA1
S100A7	KRT16	0.0559561638705716	undirected	S100A7	KRT16
S100A7	FABP5	0.0332425969935868	undirected	S100A7	FABP5
S100A14	RAET1E	0.0546823213180871	undirected	S100A14	RAET1E
S100A14	IL36A	0.0246018751747853	undirected	S100A14	IL36A
S100A14	IL1RN	0.0766647071146368	undirected	S100A14	IL1RN
S100A14	GBP6	0.0365345880447749	undirected	S100A14	GBP6
S100A14	ENDOU	0.0537614960521975	undirected	S100A14	ENDOU
S100A14	CXCR2	0.0279279996177544	undirected	S100A14	CXCR2
S100A14	ANXA1	0.0812710398175352	undirected	S100A14	ANXA1
S100A1	RORC	0.12600478203937	undirected	S100A1	RORC
S100A1	PPARGC1A	0.049243534248093	undirected	S100A1	PPARGC1A
S100A1	NOS1	0.0698089694864636	undirected	S100A1	NOS1
S100A1	MAPT	0.370628718748928	undirected	S100A1	MAPT
S100A1	MAP1LC3C	0.237858953507544	undirected	S100A1	MAP1LC3C
S100A1	IL17D	0.334144727794986	undirected	S100A1	IL17D
S100A1	HJV	0.437394848102632	undirected	S100A1	HJV
S100A1	GREM2	0.0437729909072244	undirected	S100A1	GREM2
S100A1	GDF10	0.240909195056392	undirected	S100A1	GDF10
S100A1	FGF7	0.0599595408674046	undirected	S100A1	FGF7
S100A1	FGF10	0.0344124047720289	undirected	S100A1	FGF10
S100A1	FABP3	0.403276427844329	undirected	S100A1	FABP3
S100A1	ESRRG	0.0819711330164161	undirected	S100A1	ESRRG
S100A1	DES	0.337610581807425	undirected	S100A1	DES
S100A1	CXCL12	0.027374923555929	undirected	S100A1	CXCL12
S100A1	CRYAB	0.35820450683249	undirected	S100A1	CRYAB
S100A1	CNTFR	0.0517067108225164	undirected	S100A1	CNTFR
S100A1	CMA1	0.0283798086479321	undirected	S100A1	CMA1
S100A1	CDNF	0.342178734252103	undirected	S100A1	CDNF
S100A1	CCL14	0.0618902737994254	undirected	S100A1	CCL14
S100A1	APOD	0.032519990579795	undirected	S100A1	APOD
S100A1	ANGPTL1	0.279936362086664	undirected	S100A1	ANGPTL1
S100A1	AGT	0.0431909824989826	undirected	S100A1	AGT
S100A1	ACTA1	0.420492779452224	undirected	S100A1	ACTA1
S100A1	ACKR1	0.049106258879501	undirected	S100A1	ACKR1
S100A1	ACHE	0.356202751350937	undirected	S100A1	ACHE
RORC	PPARGC1A	0.0898128381434767	undirected	RORC	PPARGC1A
RORC	PIK3R1	0.0347762555853413	undirected	RORC	PIK3R1
RORC	NRG2	0.0334737950904444	undirected	RORC	NRG2
RORC	NR3C2	0.0573593482319314	undirected	RORC	NR3C2
RORC	MAPT	0.136058729223347	undirected	RORC	MAPT
RORC	MAP1LC3C	0.0449191842244155	undirected	RORC	MAP1LC3C
RORC	LTF	0.0511833011575041	undirected	RORC	LTF
RORC	IL17D	0.0579613657456718	undirected	RORC	IL17D
RORC	HJV	0.115338451056632	undirected	RORC	HJV
RORC	GREM2	0.0469211342989915	undirected	RORC	GREM2
RORC	GDF10	0.0543524567910763	undirected	RORC	GDF10
RORC	FABP3	0.105326077093252	undirected	RORC	FABP3
RORC	ESRRG	0.134817661177522	undirected	RORC	ESRRG
RORC	EDN3	0.0317192355432811	undirected	RORC	EDN3
RORC	DES	0.0525773945149689	undirected	RORC	DES
RORC	CRYAB	0.0808261747624256	undirected	RORC	CRYAB
RORC	CFTR	0.0562963849589451	undirected	RORC	CFTR
RORC	CDNF	0.109636360553158	undirected	RORC	CDNF
RORC	CCL28	0.0693949708974495	undirected	RORC	CCL28
RORC	AZGP1	0.0801260125529985	undirected	RORC	AZGP1
RORC	ANGPTL1	0.106281935904083	undirected	RORC	ANGPTL1
RORC	ACTA1	0.120164555744888	undirected	RORC	ACTA1
RORC	ACHE	0.0833200740365722	undirected	RORC	ACHE
RAET1E	KAT2B	0.0311952369910988	undirected	RAET1E	KAT2B
RAET1E	IL36A	0.0623421063302205	undirected	RAET1E	IL36A
RAET1E	IL1RN	0.0779423824475824	undirected	RAET1E	IL1RN
RAET1E	GBP6	0.0999996747990123	undirected	RAET1E	GBP6
RAET1E	ENDOU	0.127158445811095	undirected	RAET1E	ENDOU
RAET1E	DUOX1	0.0635681245991216	undirected	RAET1E	DUOX1
RAET1E	CXCR2	0.105573723865079	undirected	RAET1E	CXCR2
RAET1E	CEACAM1	0.0221084146585528	undirected	RAET1E	CEACAM1
RAET1E	BLNK	0.045116542370649	undirected	RAET1E	BLNK
RAET1E	AQP3	0.0270718410339743	undirected	RAET1E	AQP3
RAET1E	ANXA1	0.122901251783639	undirected	RAET1E	ANXA1
PPARGC1A	PIK3R1	0.0200342522592218	undirected	PPARGC1A	PIK3R1
PPARGC1A	NRG2	0.0612478975009861	undirected	PPARGC1A	NRG2
PPARGC1A	NR3C2	0.0744132855143313	undirected	PPARGC1A	NR3C2
PPARGC1A	MAPT	0.0557514193761289	undirected	PPARGC1A	MAPT
PPARGC1A	MAP1LC3C	0.0268290535240252	undirected	PPARGC1A	MAP1LC3C
PPARGC1A	LTF	0.0228934679582815	undirected	PPARGC1A	LTF
PPARGC1A	KLK1	0.0298796477663408	undirected	PPARGC1A	KLK1
PPARGC1A	HJV	0.040741384225294	undirected	PPARGC1A	HJV
PPARGC1A	GDF10	0.0256945228181281	undirected	PPARGC1A	GDF10
PPARGC1A	FABP3	0.0364065367387269	undirected	PPARGC1A	FABP3
PPARGC1A	ESRRG	0.127482038781211	undirected	PPARGC1A	ESRRG
PPARGC1A	EDN3	0.0698321190205649	undirected	PPARGC1A	EDN3
PPARGC1A	CRYAB	0.0283324353676507	undirected	PPARGC1A	CRYAB
PPARGC1A	CFTR	0.024231417206423	undirected	PPARGC1A	CFTR
PPARGC1A	CDNF	0.0471727320046801	undirected	PPARGC1A	CDNF
PPARGC1A	CCL28	0.0376280125066127	undirected	PPARGC1A	CCL28
PPARGC1A	AZGP1	0.0522793742247005	undirected	PPARGC1A	AZGP1
PPARGC1A	APOD	0.0206675705519535	undirected	PPARGC1A	APOD
PPARGC1A	ANGPTL1	0.0563381317386835	undirected	PPARGC1A	ANGPTL1
PPARGC1A	ADIPOQ	0.0272299802823152	undirected	PPARGC1A	ADIPOQ
PPARGC1A	ACTA1	0.0433402543278101	undirected	PPARGC1A	ACTA1
PPARGC1A	ACHE	0.0292950196091721	undirected	PPARGC1A	ACHE
PIK3R1	NRG2	0.0337925168435703	undirected	PIK3R1	NRG2
PIK3R1	NR3C2	0.0601135456202006	undirected	PIK3R1	NR3C2
PIK3R1	LTF	0.0499610869704715	undirected	PIK3R1	LTF
PIK3R1	ESRRG	0.0536789543298901	undirected	PIK3R1	ESRRG
PIK3R1	EDN3	0.0341424207639062	undirected	PIK3R1	EDN3
PIK3R1	CFTR	0.0478008147134225	undirected	PIK3R1	CFTR
PIK3R1	CCL28	0.0575075264131435	undirected	PIK3R1	CCL28
PIK3R1	AZGP1	0.0351242683403668	undirected	PIK3R1	AZGP1
PDIA3	HSP90B1	0.0632447255972232	undirected	PDIA3	HSP90B1
PDIA3	CALR	0.0331394242267295	undirected	PDIA3	CALR
OGN	GDF10	0.022488105653455	undirected	OGN	GDF10
OGN	FGF7	0.0427589195770299	undirected	OGN	FGF7
OGN	CXCL12	0.0409691934204751	undirected	OGN	CXCL12
OGN	ANGPTL1	0.0262677457220204	undirected	OGN	ANGPTL1
NRG2	NR3C2	0.092352078878749	undirected	NRG2	NR3C2
NRG2	MMP7	0.0291062753571757	undirected	NRG2	MMP7
NRG2	LTF	0.0713276127374489	undirected	NRG2	LTF
NRG2	KLK1	0.179937189272205	undirected	NRG2	KLK1
NRG2	FGF10	0.025161689507691	undirected	NRG2	FGF10
NRG2	ESRRG	0.0857030164773662	undirected	NRG2	ESRRG
NRG2	EDN3	0.23451113966948	undirected	NRG2	EDN3
NRG2	DMBT1	0.0252837458739537	undirected	NRG2	DMBT1
NRG2	DEFB1	0.0468601440885644	undirected	NRG2	DEFB1
NRG2	CFTR	0.0536575882340717	undirected	NRG2	CFTR
NRG2	CCL28	0.0841240511923386	undirected	NRG2	CCL28
NRG2	C7	0.0807251500930278	undirected	NRG2	C7
NRG2	AZGP1	0.0852737763035617	undirected	NRG2	AZGP1
NRG2	APOD	0.0608822118168981	undirected	NRG2	APOD
NRG2	ADIPOQ	0.147565051857764	undirected	NRG2	ADIPOQ
NR3C2	MAPT	0.0202982567918025	undirected	NR3C2	MAPT
NR3C2	LTF	0.0501976167101331	undirected	NR3C2	LTF
NR3C2	KLK1	0.0446452069567808	undirected	NR3C2	KLK1
NR3C2	ESRRG	0.106115505412589	undirected	NR3C2	ESRRG
NR3C2	EDN3	0.0912881253011435	undirected	NR3C2	EDN3
NR3C2	CFTR	0.0455331536641201	undirected	NR3C2	CFTR
NR3C2	CCL28	0.0644191513008557	undirected	NR3C2	CCL28
NR3C2	C7	0.0276676096543538	undirected	NR3C2	C7
NR3C2	AZGP1	0.0637912469029079	undirected	NR3C2	AZGP1
NR3C2	APOD	0.0252731160744563	undirected	NR3C2	APOD
NR3C2	ANGPTL1	0.0218476959011298	undirected	NR3C2	ANGPTL1
NR3C2	ADIPOQ	0.0368867752526521	undirected	NR3C2	ADIPOQ
NOS1	MAPT	0.0730068579474753	undirected	NOS1	MAPT
NOS1	MAP1LC3C	0.0267532585474065	undirected	NOS1	MAP1LC3C
NOS1	IL17D	0.0454936955010835	undirected	NOS1	IL17D
NOS1	HJV	0.0803392358263382	undirected	NOS1	HJV
NOS1	GDF10	0.0293580525757309	undirected	NOS1	GDF10
NOS1	FABP3	0.0747343798254737	undirected	NOS1	FABP3
NOS1	DES	0.0329523909476484	undirected	NOS1	DES
NOS1	CRYAB	0.0537649608211796	undirected	NOS1	CRYAB
NOS1	CDNF	0.0595757461889285	undirected	NOS1	CDNF
NOS1	ANGPTL1	0.0451125901915694	undirected	NOS1	ANGPTL1
NOS1	ACTA1	0.0866376673022948	undirected	NOS1	ACTA1
NOS1	ACHE	0.0536136548627127	undirected	NOS1	ACHE
MTA1	ILF3	0.0242472174907394	undirected	MTA1	ILF3
MMP7	LTF	0.223982070121452	undirected	MMP7	LTF
MMP7	ESRRG	0.0202089201339391	undirected	MMP7	ESRRG
MMP7	EDN3	0.0268311727834475	undirected	MMP7	EDN3
MMP7	DEFB1	0.0211081118272004	undirected	MMP7	DEFB1
MMP7	CFTR	0.206916491075349	undirected	MMP7	CFTR
MMP7	CCL28	0.226401413071205	undirected	MMP7	CCL28
MMP7	AZGP1	0.0700945154586177	undirected	MMP7	AZGP1
MAPT	MAP1LC3C	0.247442836152588	undirected	MAPT	MAP1LC3C
MAPT	KAT2B	0.0203261323490415	undirected	MAPT	KAT2B
MAPT	IL17D	0.342860993114825	undirected	MAPT	IL17D
MAPT	HJV	0.423224783324361	undirected	MAPT	HJV
MAPT	GREM2	0.0463407533758015	undirected	MAPT	GREM2
MAPT	GDF10	0.260350659874102	undirected	MAPT	GDF10
MAPT	FGF7	0.0609730607991017	undirected	MAPT	FGF7
MAPT	FGF10	0.0354618250707414	undirected	MAPT	FGF10
MAPT	FABP3	0.390363964060059	undirected	MAPT	FABP3
MAPT	ESRRG	0.0930766407661224	undirected	MAPT	ESRRG
MAPT	DES	0.342193111628416	undirected	MAPT	DES
MAPT	CXCL12	0.0280060654503499	undirected	MAPT	CXCL12
MAPT	CRYAB	0.365445142663541	undirected	MAPT	CRYAB
MAPT	CNTFR	0.0535293311863114	undirected	MAPT	CNTFR
MAPT	CMA1	0.0262151216016394	undirected	MAPT	CMA1
MAPT	CDNF	0.345447395765516	undirected	MAPT	CDNF
MAPT	CCL14	0.0545851003700793	undirected	MAPT	CCL14
MAPT	APOD	0.0340759857618038	undirected	MAPT	APOD
MAPT	ANGPTL1	0.28728966578485	undirected	MAPT	ANGPTL1
MAPT	AGT	0.0470864220533453	undirected	MAPT	AGT
MAPT	ACTA1	0.415257179489088	undirected	MAPT	ACTA1
MAPT	ACKR1	0.0400848673423306	undirected	MAPT	ACKR1
MAPT	ACHE	0.38384302125279	undirected	MAPT	ACHE
MAP1LC3C	IL17D	0.122190372501743	undirected	MAP1LC3C	IL17D
MAP1LC3C	HJV	0.281556188172722	undirected	MAP1LC3C	HJV
MAP1LC3C	GREM2	0.032570358799192	undirected	MAP1LC3C	GREM2
MAP1LC3C	GDF10	0.153060031949754	undirected	MAP1LC3C	GDF10
MAP1LC3C	FGF7	0.0440777330157636	undirected	MAP1LC3C	FGF7
MAP1LC3C	FGF10	0.0388362970215144	undirected	MAP1LC3C	FGF10
MAP1LC3C	FABP3	0.243259385698878	undirected	MAP1LC3C	FABP3
MAP1LC3C	ESRRG	0.0322323671806561	undirected	MAP1LC3C	ESRRG
MAP1LC3C	DES	0.115333513872986	undirected	MAP1LC3C	DES
MAP1LC3C	CXCL12	0.0266296504370312	undirected	MAP1LC3C	CXCL12
MAP1LC3C	CRYAB	0.187096482035698	undirected	MAP1LC3C	CRYAB
MAP1LC3C	CNTFR	0.0334688396023561	undirected	MAP1LC3C	CNTFR
MAP1LC3C	CDNF	0.204768682653057	undirected	MAP1LC3C	CDNF
MAP1LC3C	CCL14	0.0276019934001403	undirected	MAP1LC3C	CCL14
MAP1LC3C	APOD	0.0316854259128056	undirected	MAP1LC3C	APOD
MAP1LC3C	ANGPTL1	0.248102203654928	undirected	MAP1LC3C	ANGPTL1
MAP1LC3C	ACTA1	0.28456958021605	undirected	MAP1LC3C	ACTA1
MAP1LC3C	ACHE	0.188489869840083	undirected	MAP1LC3C	ACHE
LTF	ESRRG	0.0515199207961386	undirected	LTF	ESRRG
LTF	EDN3	0.0494066041664198	undirected	LTF	EDN3
LTF	DMBT1	0.0214571937823789	undirected	LTF	DMBT1
LTF	DEFB1	0.0942169527704793	undirected	LTF	DEFB1
LTF	CFTR	0.515248374970863	undirected	LTF	CFTR
LTF	CCL28	0.502355408557899	undirected	LTF	CCL28
LTF	AZGP1	0.221779129761318	undirected	LTF	AZGP1
KRT16	FABP5	0.0818630855651223	undirected	KRT16	FABP5
KLK1	ESRRG	0.0617997952381675	undirected	KLK1	ESRRG
KLK1	EDN3	0.353660725555133	undirected	KLK1	EDN3
KLK1	CCL28	0.0293920025752564	undirected	KLK1	CCL28
KLK1	C7	0.0979760824533752	undirected	KLK1	C7
KLK1	AZGP1	0.0332669382670594	undirected	KLK1	AZGP1
KLK1	APOD	0.0377826711783222	undirected	KLK1	APOD
KLK1	ADIPOQ	0.193564987168148	undirected	KLK1	ADIPOQ
KHSRP	ILF3	0.120275506268825	undirected	KHSRP	ILF3
KHSRP	HNRNPL	0.0379376578008756	undirected	KHSRP	HNRNPL
KHSRP	ELAVL1	0.143330875821739	undirected	KHSRP	ELAVL1
KHSRP	DHX9	0.100157173367708	undirected	KHSRP	DHX9
KHSRP	CDK4	0.0221208365848258	undirected	KHSRP	CDK4
KAT2B	IL36A	0.0236053327986334	undirected	KAT2B	IL36A
KAT2B	IL1RN	0.0206069996418744	undirected	KAT2B	IL1RN
KAT2B	GBP6	0.0421055828944447	undirected	KAT2B	GBP6
KAT2B	ENDOU	0.0411116743678019	undirected	KAT2B	ENDOU
KAT2B	CXCR2	0.0360390237251816	undirected	KAT2B	CXCR2
KAT2B	BLNK	0.0266899125656568	undirected	KAT2B	BLNK
KAT2B	ANXA1	0.0354878144794422	undirected	KAT2B	ANXA1
ILF3	HNRNPL	0.0543471744989159	undirected	ILF3	HNRNPL
ILF3	ELAVL1	0.14035227516234	undirected	ILF3	ELAVL1
ILF3	DHX9	0.0902757136566738	undirected	ILF3	DHX9
ILF3	CDK4	0.0369304188658389	undirected	ILF3	CDK4
ILF3	CAMKK2	0.0234425156601981	undirected	ILF3	CAMKK2
IL36A	IL1RN	0.0901236626310298	undirected	IL36A	IL1RN
IL36A	GBP6	0.144020717217001	undirected	IL36A	GBP6
IL36A	ENDOU	0.151197128677851	undirected	IL36A	ENDOU
IL36A	DUOX1	0.0228809840719234	undirected	IL36A	DUOX1
IL36A	CXCR2	0.072785077715181	undirected	IL36A	CXCR2
IL36A	CEACAM1	0.0289281302286604	undirected	IL36A	CEACAM1
IL36A	BLNK	0.0284212049933415	undirected	IL36A	BLNK
IL36A	ANXA1	0.137670922555497	undirected	IL36A	ANXA1
IL1RN	GBP6	0.0955585649160871	undirected	IL1RN	GBP6
IL1RN	ENDOU	0.104697893468817	undirected	IL1RN	ENDOU
IL1RN	DUOX1	0.0385328478796043	undirected	IL1RN	DUOX1
IL1RN	CXCR2	0.0782928289134965	undirected	IL1RN	CXCR2
IL1RN	CEACAM1	0.0525792036715292	undirected	IL1RN	CEACAM1
IL1RN	BLNK	0.0396342184148038	undirected	IL1RN	BLNK
IL1RN	ANXA1	0.178068918237072	undirected	IL1RN	ANXA1
IL17D	HJV	0.409304993332823	undirected	IL17D	HJV
IL17D	GREM2	0.0228072564452657	undirected	IL17D	GREM2
IL17D	GDF10	0.160842608063694	undirected	IL17D	GDF10
IL17D	FGF7	0.0285426327146739	undirected	IL17D	FGF7
IL17D	FABP3	0.388562373368138	undirected	IL17D	FABP3
IL17D	ESRRG	0.0357326860933915	undirected	IL17D	ESRRG
IL17D	DES	0.182201286693488	undirected	IL17D	DES
IL17D	CRYAB	0.272258682855664	undirected	IL17D	CRYAB
IL17D	CNTFR	0.0308146316007698	undirected	IL17D	CNTFR
IL17D	CDNF	0.275707359308759	undirected	IL17D	CDNF
IL17D	CCL14	0.0253940059011817	undirected	IL17D	CCL14
IL17D	ANGPTL1	0.191742906219647	undirected	IL17D	ANGPTL1
IL17D	AGT	0.0268056725660645	undirected	IL17D	AGT
IL17D	ACTA1	0.409443761024037	undirected	IL17D	ACTA1
IL17D	ACHE	0.282513410368145	undirected	IL17D	ACHE
HTN3	HTN1	0.950412868019829	undirected	HTN3	HTN1
HTN3	CST4	0.936392194409258	undirected	HTN3	CST4
HTN3	BPIFA2	0.944109055864745	undirected	HTN3	BPIFA2
HTN1	CST4	0.939934068552693	undirected	HTN1	CST4
HTN1	BPIFA2	0.946952927850118	undirected	HTN1	BPIFA2
HSP90B1	CALR	0.0671259749800983	undirected	HSP90B1	CALR
HNRNPL	HDGFL3	0.0202556469754244	undirected	HNRNPL	HDGFL3
HNRNPL	ELAVL1	0.0682480533232102	undirected	HNRNPL	ELAVL1
HNRNPL	DHX9	0.037187942665885	undirected	HNRNPL	DHX9
HNRNPL	CDK4	0.0376950735497682	undirected	HNRNPL	CDK4
HJV	GREM2	0.0341796526967115	undirected	HJV	GREM2
HJV	GDF10	0.28304807701211	undirected	HJV	GDF10
HJV	FGF7	0.0592660311585542	undirected	HJV	FGF7
HJV	FGF10	0.0322952074681481	undirected	HJV	FGF10
HJV	FABP3	0.473579605770997	undirected	HJV	FABP3
HJV	ESRRG	0.0717771778871441	undirected	HJV	ESRRG
HJV	DES	0.402918811739012	undirected	HJV	DES
HJV	CXCL12	0.0259523342019695	undirected	HJV	CXCL12
HJV	CRYAB	0.437498311441746	undirected	HJV	CRYAB
HJV	CNTFR	0.0600988136993659	undirected	HJV	CNTFR
HJV	CMA1	0.0261518327426013	undirected	HJV	CMA1
HJV	CDNF	0.399426552063871	undirected	HJV	CDNF
HJV	CCL14	0.0579434081574513	undirected	HJV	CCL14
HJV	APOD	0.0312508182451383	undirected	HJV	APOD
HJV	ANGPTL1	0.309195730682113	undirected	HJV	ANGPTL1
HJV	AGT	0.0498804499423935	undirected	HJV	AGT
HJV	ACTA1	0.458450345042503	undirected	HJV	ACTA1
HJV	ACKR1	0.0426036768183709	undirected	HJV	ACKR1
HJV	ACHE	0.441221994966271	undirected	HJV	ACHE
HDGFL3	ELAVL1	0.0224731234935652	undirected	HDGFL3	ELAVL1
GREM2	GDF10	0.0558063001158056	undirected	GREM2	GDF10
GREM2	FABP3	0.0288508409288016	undirected	GREM2	FABP3
GREM2	ESRRG	0.0467269850201029	undirected	GREM2	ESRRG
GREM2	CRYAB	0.0217221185168024	undirected	GREM2	CRYAB
GREM2	CDNF	0.0399222010718429	undirected	GREM2	CDNF
GREM2	ANGPTL1	0.0874259421627423	undirected	GREM2	ANGPTL1
GREM2	ACTA1	0.0405964177613367	undirected	GREM2	ACTA1
GREM2	ACHE	0.0223271981412488	undirected	GREM2	ACHE
GDF10	FGF7	0.0428024048875487	undirected	GDF10	FGF7
GDF10	FGF10	0.0306607895389279	undirected	GDF10	FGF10
GDF10	FABP3	0.254707425819555	undirected	GDF10	FABP3
GDF10	ESRRG	0.0371398091399026	undirected	GDF10	ESRRG
GDF10	DES	0.114780341568333	undirected	GDF10	DES
GDF10	CXCL12	0.026762800179101	undirected	GDF10	CXCL12
GDF10	CRYAB	0.185622265479055	undirected	GDF10	CRYAB
GDF10	CNTFR	0.0322735969773229	undirected	GDF10	CNTFR
GDF10	CMA1	0.0215254116794231	undirected	GDF10	CMA1
GDF10	CDNF	0.210563939629892	undirected	GDF10	CDNF
GDF10	CCL14	0.036299407858056	undirected	GDF10	CCL14
GDF10	APOD	0.0248872497075867	undirected	GDF10	APOD
GDF10	ANGPTL1	0.245945074146958	undirected	GDF10	ANGPTL1
GDF10	ACTA1	0.292490377156996	undirected	GDF10	ACTA1
GDF10	ACKR1	0.0234976022858173	undirected	GDF10	ACKR1
GDF10	ACHE	0.191090958766646	undirected	GDF10	ACHE
GBP6	FAM3D	0.0210909553511178	undirected	GBP6	FAM3D
GBP6	ENDOU	0.167646983103628	undirected	GBP6	ENDOU
GBP6	DUOX1	0.0455190446744487	undirected	GBP6	DUOX1
GBP6	CXCR2	0.141491871392212	undirected	GBP6	CXCR2
GBP6	CEACAM1	0.045654274736251	undirected	GBP6	CEACAM1
GBP6	BLNK	0.0535232014503749	undirected	GBP6	BLNK
GBP6	ANXA1	0.150537751751382	undirected	GBP6	ANXA1
FGF7	FGF10	0.0830990654034241	undirected	FGF7	FGF10
FGF7	FABP3	0.0508536001171375	undirected	FGF7	FABP3
FGF7	DES	0.0304404601262237	undirected	FGF7	DES
FGF7	CXCL12	0.191449693715521	undirected	FGF7	CXCL12
FGF7	CRYAB	0.0400867363933658	undirected	FGF7	CRYAB
FGF7	CMA1	0.0450379106496731	undirected	FGF7	CMA1
FGF7	CDNF	0.0495360615187986	undirected	FGF7	CDNF
FGF7	CCL2	0.0691977207844219	undirected	FGF7	CCL2
FGF7	CCL14	0.0239791793084365	undirected	FGF7	CCL14
FGF7	APOD	0.0747829478672243	undirected	FGF7	APOD
FGF7	ANGPTL1	0.0833432953476328	undirected	FGF7	ANGPTL1
FGF7	ADIPOQ	0.0263172964973685	undirected	FGF7	ADIPOQ
FGF7	ACTA1	0.0605078062983941	undirected	FGF7	ACTA1
FGF7	ACKR1	0.0207465431337451	undirected	FGF7	ACKR1
FGF7	ACHE	0.0439769528234332	undirected	FGF7	ACHE
FGF10	FABP3	0.0261965053099835	undirected	FGF10	FABP3
FGF10	ESRRG	0.0273707331193164	undirected	FGF10	ESRRG
FGF10	EDN3	0.0378679601323002	undirected	FGF10	EDN3
FGF10	CXCL12	0.0452899776757113	undirected	FGF10	CXCL12
FGF10	CRYAB	0.0205057714793375	undirected	FGF10	CRYAB
FGF10	CDNF	0.0329736909472568	undirected	FGF10	CDNF
FGF10	CCL2	0.0276090928796774	undirected	FGF10	CCL2
FGF10	APOD	0.0653092408772674	undirected	FGF10	APOD
FGF10	ANGPTL1	0.0628603412451154	undirected	FGF10	ANGPTL1
FGF10	ADIPOQ	0.0495335696792371	undirected	FGF10	ADIPOQ
FGF10	ACTA1	0.0341673607773243	undirected	FGF10	ACTA1
FGF10	ACHE	0.0216606513189837	undirected	FGF10	ACHE
FAM3D	CEACAM1	0.0397856440505387	undirected	FAM3D	CEACAM1
FAM3D	ANXA1	0.026159424137716	undirected	FAM3D	ANXA1
FABP3	ESRRG	0.0649822493459013	undirected	FABP3	ESRRG
FABP3	DES	0.380409609575432	undirected	FABP3	DES
FABP3	CXCL12	0.0214719490123288	undirected	FABP3	CXCL12
FABP3	CRYAB	0.407766852313843	undirected	FABP3	CRYAB
FABP3	CNTFR	0.0534920090753033	undirected	FABP3	CNTFR
FABP3	CMA1	0.0226295613246811	undirected	FABP3	CMA1
FABP3	CDNF	0.364524315946248	undirected	FABP3	CDNF
FABP3	CCL14	0.0548159726933588	undirected	FABP3	CCL14
FABP3	APOD	0.0260800131734118	undirected	FABP3	APOD
FABP3	ANGPTL1	0.275309123790729	undirected	FABP3	ANGPTL1
FABP3	AGT	0.0467114420641375	undirected	FABP3	AGT
FABP3	ACTA1	0.448318965059319	undirected	FABP3	ACTA1
FABP3	ACKR1	0.0419019678080371	undirected	FABP3	ACKR1
FABP3	ACHE	0.410660999080848	undirected	FABP3	ACHE
ESRRG	EDN3	0.0876599041817286	undirected	ESRRG	EDN3
ESRRG	DMBT1	0.0222812316026068	undirected	ESRRG	DMBT1
ESRRG	DES	0.0330526729793673	undirected	ESRRG	DES
ESRRG	DEFB1	0.0221351371975388	undirected	ESRRG	DEFB1
ESRRG	CRYAB	0.0500622448235512	undirected	ESRRG	CRYAB
ESRRG	CFTR	0.0528149681729089	undirected	ESRRG	CFTR
ESRRG	CDNF	0.0728236953936974	undirected	ESRRG	CDNF
ESRRG	CCL28	0.0715511906347525	undirected	ESRRG	CCL28
ESRRG	C7	0.0259566092884546	undirected	ESRRG	C7
ESRRG	AZGP1	0.0991126621105311	undirected	ESRRG	AZGP1
ESRRG	APOD	0.0415204363220095	undirected	ESRRG	APOD
ESRRG	ANGPTL1	0.0790129302755702	undirected	ESRRG	ANGPTL1
ESRRG	ADIPOQ	0.0514372013137745	undirected	ESRRG	ADIPOQ
ESRRG	ACTA1	0.0761830623944555	undirected	ESRRG	ACTA1
ESRRG	ACHE	0.0549253635944131	undirected	ESRRG	ACHE
ENDOU	DUOX1	0.0437011669199458	undirected	ENDOU	DUOX1
ENDOU	CXCR2	0.115070516001528	undirected	ENDOU	CXCR2
ENDOU	CEACAM1	0.0269975308528329	undirected	ENDOU	CEACAM1
ENDOU	BLNK	0.0465078061184256	undirected	ENDOU	BLNK
ENDOU	ANXA1	0.137698158670287	undirected	ENDOU	ANXA1
ELAVL1	DHX9	0.0773756082756791	undirected	ELAVL1	DHX9
ELAVL1	CDK4	0.0437785562411037	undirected	ELAVL1	CDK4
EDN3	DEFB1	0.0434216600724397	undirected	EDN3	DEFB1
EDN3	CFTR	0.04002746742295	undirected	EDN3	CFTR
EDN3	CCL28	0.0626438301025706	undirected	EDN3	CCL28
EDN3	C7	0.129404868973857	undirected	EDN3	C7
EDN3	AZGP1	0.0730331255919306	undirected	EDN3	AZGP1
EDN3	APOD	0.0845473011660834	undirected	EDN3	APOD
EDN3	ADIPOQ	0.278238047298425	undirected	EDN3	ADIPOQ
DUOX1	CXCR2	0.0513121770471371	undirected	DUOX1	CXCR2
DUOX1	BLNK	0.0308151837846381	undirected	DUOX1	BLNK
DUOX1	AQP3	0.0202685092747099	undirected	DUOX1	AQP3
DUOX1	ANXA1	0.0657806997685494	undirected	DUOX1	ANXA1
DMBT1	CCL28	0.022927670408523	undirected	DMBT1	CCL28
DMBT1	AZGP1	0.0425883259234268	undirected	DMBT1	AZGP1
DHX9	CDK4	0.0277161847691462	undirected	DHX9	CDK4
DHX9	CAMKK2	0.0452112999060061	undirected	DHX9	CAMKK2
DES	CRYAB	0.319347422982775	undirected	DES	CRYAB
DES	CNTFR	0.0241335806722565	undirected	DES	CNTFR
DES	CMA1	0.0218963602790444	undirected	DES	CMA1
DES	CDNF	0.225051050934686	undirected	DES	CDNF
DES	CCL23	0.0210815437246276	undirected	DES	CCL23
DES	CCL14	0.0654184807277066	undirected	DES	CCL14
DES	ANGPTL1	0.160544851997435	undirected	DES	ANGPTL1
DES	AGT	0.0288686331975089	undirected	DES	AGT
DES	ACTA1	0.37575946575877	undirected	DES	ACTA1
DES	ACKR1	0.0647122613510268	undirected	DES	ACKR1
DES	ACHE	0.337955115973107	undirected	DES	ACHE
DEFB1	CFTR	0.0916810734864225	undirected	DEFB1	CFTR
DEFB1	CCL28	0.109253883390146	undirected	DEFB1	CCL28
DEFB1	AZGP1	0.0689790212162715	undirected	DEFB1	AZGP1
CXCR2	CEACAM1	0.0380396003410353	undirected	CXCR2	CEACAM1
CXCR2	BLNK	0.0471072668982212	undirected	CXCR2	BLNK
CXCR2	ANXA1	0.110883509229899	undirected	CXCR2	ANXA1
CXCL12	CMA1	0.0413907535431407	undirected	CXCL12	CMA1
CXCL12	CDNF	0.0230220649543871	undirected	CXCL12	CDNF
CXCL12	CCL2	0.0571028116913102	undirected	CXCL12	CCL2
CXCL12	CCL14	0.0213717788307867	undirected	CXCL12	CCL14
CXCL12	APOD	0.0411156067756264	undirected	CXCL12	APOD
CXCL12	ANGPTL1	0.0512879282947741	undirected	CXCL12	ANGPTL1
CXCL12	ACTA1	0.0264322145424381	undirected	CXCL12	ACTA1
CXCL12	ACHE	0.0200741098301987	undirected	CXCL12	ACHE
CTSG	CMA1	0.220948901126673	undirected	CTSG	CMA1
CTSG	CCL23	0.0476153581105561	undirected	CTSG	CCL23
CTSG	CCL14	0.0864127270505882	undirected	CTSG	CCL14
CTSG	ACKR1	0.0937157299645098	undirected	CTSG	ACKR1
CST4	BPIFA2	0.927959294911103	undirected	CST4	BPIFA2
CRYAB	CNTFR	0.0399551511920895	undirected	CRYAB	CNTFR
CRYAB	CDNF	0.272422834302645	undirected	CRYAB	CDNF
CRYAB	CCL14	0.0507449098787041	undirected	CRYAB	CCL14
CRYAB	APOD	0.0214467464803747	undirected	CRYAB	APOD
CRYAB	ANGPTL1	0.206728847837868	undirected	CRYAB	ANGPTL1
CRYAB	AGT	0.035406523211594	undirected	CRYAB	AGT
CRYAB	ACTA1	0.412797197079318	undirected	CRYAB	ACTA1
CRYAB	ACKR1	0.0411019550299252	undirected	CRYAB	ACKR1
CRYAB	ACHE	0.323490631343831	undirected	CRYAB	ACHE
CNTFR	CDNF	0.0456527320103665	undirected	CNTFR	CDNF
CNTFR	ANGPTL1	0.0457749037470046	undirected	CNTFR	ANGPTL1
CNTFR	ACTA1	0.0598125342368309	undirected	CNTFR	ACTA1
CNTFR	ACHE	0.0387693891045309	undirected	CNTFR	ACHE
CMA1	CCL23	0.0253516459229482	undirected	CMA1	CCL23
CMA1	CCL14	0.0434780518098605	undirected	CMA1	CCL14
CMA1	ANGPTL1	0.0371359831683598	undirected	CMA1	ANGPTL1
CMA1	ACTA1	0.0261225772094686	undirected	CMA1	ACTA1
CMA1	ACKR1	0.0428626735852128	undirected	CMA1	ACKR1
CLDN4	CEACAM1	0.0410443415368463	undirected	CLDN4	CEACAM1
CFTR	CCL28	0.55296269146449	undirected	CFTR	CCL28
CFTR	AZGP1	0.221772914844308	undirected	CFTR	AZGP1
CEACAM1	BLNK	0.0312861420558835	undirected	CEACAM1	BLNK
CEACAM1	ANXA1	0.0781317217578407	undirected	CEACAM1	ANXA1
CDNF	CCL14	0.0395766587039407	undirected	CDNF	CCL14
CDNF	APOD	0.0326390284018189	undirected	CDNF	APOD
CDNF	ANGPTL1	0.225763405190424	undirected	CDNF	ANGPTL1
CDNF	AGT	0.0343520597773402	undirected	CDNF	AGT
CDNF	ACTA1	0.392598387710059	undirected	CDNF	ACTA1
CDNF	ACKR1	0.0269137978714063	undirected	CDNF	ACKR1
CDNF	ACHE	0.277158798529288	undirected	CDNF	ACHE
CCL28	AZGP1	0.259758850555844	undirected	CCL28	AZGP1
CCL28	ADIPOQ	0.0206926896369596	undirected	CCL28	ADIPOQ
CCL23	CCL14	0.189875670831165	undirected	CCL23	CCL14
CCL23	ACKR1	0.184607195065963	undirected	CCL23	ACKR1
CCL2	APOD	0.0279449775364789	undirected	CCL2	APOD
CCL2	ANGPTL1	0.0222982126628138	undirected	CCL2	ANGPTL1
CCL14	ANGPTL1	0.0527035715752573	undirected	CCL14	ANGPTL1
CCL14	ACTA1	0.0560649694413785	undirected	CCL14	ACTA1
CCL14	ACKR1	0.339351725938438	undirected	CCL14	ACKR1
CCL14	ACHE	0.0447446204971959	undirected	CCL14	ACHE
C7	APOD	0.0330265903685203	undirected	C7	APOD
C7	ADIPOQ	0.10145859272266	undirected	C7	ADIPOQ
BLNK	ANXA1	0.0593628369055966	undirected	BLNK	ANXA1
AZGP1	ADIPOQ	0.0231994500447478	undirected	AZGP1	ADIPOQ
AQP3	ANXA1	0.0225903984556033	undirected	AQP3	ANXA1
APOD	ANGPTL1	0.0512628557201606	undirected	APOD	ANGPTL1
APOD	ADIPOQ	0.0993940442535822	undirected	APOD	ADIPOQ
APOD	ACTA1	0.031954359138626	undirected	APOD	ACTA1
APOD	ACHE	0.0218456035891011	undirected	APOD	ACHE
ANGPTL1	AGT	0.0279034057500254	undirected	ANGPTL1	AGT
ANGPTL1	ACTA1	0.314259568617283	undirected	ANGPTL1	ACTA1
ANGPTL1	ACKR1	0.0369206346198217	undirected	ANGPTL1	ACKR1
ANGPTL1	ACHE	0.21185445718125	undirected	ANGPTL1	ACHE
AGT	ACTA1	0.0490398621883702	undirected	AGT	ACTA1
AGT	ACHE	0.0416806216979523	undirected	AGT	ACHE
ACTA1	ACKR1	0.0400223843697872	undirected	ACTA1	ACKR1
ACTA1	ACHE	0.426743983429528	undirected	ACTA1	ACHE
ACKR1	ACHE	0.0361392324965457	undirected	ACKR1	ACHE
